{
  "name": "faceart-anna",
  "version": "1.0.0",
  "description": "[![Screenshot](.github/preview.webp)](https://hugoblox.com/templates/)",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tinacms": "^2.7.7"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.7",
    "@types/node": "^22.15.18",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}
